# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(mechanicus-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager (yazi), exec, uwsm-app -- ghostty -e yazi
bindd = SUPER SHIFT, B, Browser, exec, mechanicus-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, mechanicus-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, mechanicus-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, mechanicus-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, mechanicus-launch-tui btop
bindd = SUPER SHIFT, D, Discord, exec, mechanicus-launch-or-focus discord "uwsm-app -- discord"
bindd = SUPER SHIFT, S, Steam, exec, uwsm-app -- steam
bindd = SUPER SHIFT, W, WhatsApp, exec, mechanicus-launch-or-focus whatsapp "uwsm-app -- whatsapp-for-linux"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# Web app keybindings removed - customize your own
# Example: bindd = SUPER SHIFT, A, ChatGPT, exec, mechanicus-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings, like putting Mechanicus Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Mechanicus menu, exec, mechanicus-menu
